# Configuration file

"allow villages" {
    B:Alps=false
    B:Arctic=true
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=false
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=false
    B:"Dead Forest"=true
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=true
    B:"Dense Forest"=false
    B:"Eucalyptus Forest"=false
    B:Fen=true
    B:"Flower Field"=false
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=true
    B:"Lavender Fields"=false
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=false
    B:Meadow=true
    B:Moor=false
    B:Mountain=false
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:Orchard=true
    B:"Origin Valley"=false
    B:Outback=true
    B:Prairie=true
    B:Rainforest=false
    B:"Redwood Forest"=false
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=false
    B:Shrubland=true
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=false
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=false
    B:"Tropical Rainforest"=false
    B:Tundra=true
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=true
    B:"Xeric Shrubland"=true
}


"biomes o' plenty world type settings" {
    # In Vanilla it is set to 32
    I:"Distance between villages"=32
}


