# Configuration file

"biome ids" {
    I:"Alps Forest ID"=168
    I:"Alps ID"=40
    I:"Arctic ID"=139
    I:"Bamboo Forest ID"=144
    I:"Bayou ID"=182
    I:"Bog ID"=44
    I:"Boneyard ID"=117
    I:"Boreal Forest ID"=153
    I:"Brushland ID"=193
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=175
    I:"Chaparral ID"=212
    I:"Cherry Blossom Grove ID"=191
    I:"Coniferous Forest ID"=147
    I:"Coral Reef ID"=128
    I:"Corrupted Sands ID"=115
    I:"Crag ID"=194
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dense Forest ID"=56
    I:"Dry River ID"=226
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=183
    I:"Flower Field ID"=59
    I:"Frost Forest ID"=154
    I:"Fungi Forest ID"=143
    I:"Garden ID"=142
    I:"Glacier ID"=141
    I:"Grassland ID"=63
    I:"Grove ID"=146
    I:"Heathland ID"=65
    I:"Highland ID"=66
    I:"Jade Cliffs ID"=67
    I:"Kelp Forest ID"=152
    I:"Land of Lakes ID"=68
    I:"Land of Lakes Marsh ID"=196
    I:"Lavender Fields ID"=187
    I:"Lush Desert ID"=70
    I:"Lush River ID"=135
    I:"Lush Swamp ID"=71
    I:"Mangrove ID"=99
    I:"Maple Woods ID"=242
    I:"Marsh ID"=73
    I:"Meadow Forest ID"=202
    I:"Meadow ID"=74
    I:"Moor ID"=201
    I:"Mountain ID"=195
    I:"Mystic Grove ID"=184
    I:"Oasis ID"=145
    I:"Ominous Woods ID"=181
    I:"Orchard ID"=239
    I:"Origin Valley ID"=138
    I:"Outback ID"=198
    I:"Phantasmagoric Inferno ID"=243
    I:"Polar Chasm ID"=136
    I:"Prairie ID"=82
    I:"Quagmire ID"=172
    I:"Rainforest ID"=83
    I:"Redwood Forest ID"=84
    I:"Sacred Springs ID"=211
    I:"Scrubland ID"=111
    I:"Seasonal Forest Clearing ID"=214
    I:"Seasonal Forest ID"=86
    I:"Shield ID"=148
    I:"Shrubland ID"=210
    I:"Silkglades ID"=223
    I:"Sludgepit ID"=220
    I:"Snowy Coniferous Forest ID"=159
    I:"Spectral Garden ID"=137
    I:"Spruce Woods ID"=114
    I:"Steppe ID"=90
    I:"Temperate Rainforest ID"=91
    I:"Thicket ID"=92
    I:"Tropical Rainforest ID"=185
    I:"Tropics ID"=227
    I:"Tundra ID"=218
    I:"Undergarden ID"=246
    I:"Visceral Heap ID"=118
    I:"Volcano ID"=150
    I:"Wasteland ID"=95
    I:"Wetland ID"=199
    I:"Woodland ID"=219
    I:"Xeric Shrubland ID"=98
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


